android.useAndroidX=true
android.enableJetifier=true

# Bellek sorununu ve Gradle h覺z覺n覺 art覺ran ayarlar
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
